<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['country_manage']			= 'Manage Country';
$lang['country_edit']				= 'Edit';
$lang['country_true']				= 'True';
$lang['country_false']				= 'False';
$lang['country_create']			= 'Create';
$lang['country_list']				= 'List';
$lang['country_new']				= 'New';
$lang['country_edit_text']			= 'Edit this to suit your needs';
$lang['country_no_records']			= 'There aren\'t any country in the system.';
$lang['country_create_new']			= 'Create a new Country.';
$lang['country_create_success']			= 'Country successfully created.';
$lang['country_create_failure']			= 'There was a problem creating the country: ';
$lang['country_create_new_button']			= 'Create New Country';
$lang['country_invalid_id']			= 'Invalid Country ID.';
$lang['country_edit_success']			= 'Country successfully saved.';
$lang['country_edit_failure']			= 'There was a problem saving the country: ';
$lang['country_delete_success']			= 'record(s) successfully deleted.';
$lang['country_delete_failure']			= 'We could not delete the record: ';
$lang['country_delete_error']			= 'You have not selected any records to delete.';
$lang['country_actions']			= 'Actions';
$lang['country_cancel']			= 'Cancel';
$lang['country_delete_record']			= 'Delete this Country';
$lang['country_delete_confirm']			= 'Are you sure you want to delete this country?';
$lang['country_edit_heading']			= 'Edit Country';

// Activities
$lang['country_act_create_record']			= 'Created record with ID';
$lang['country_act_edit_record']			= 'Updated record with ID';
$lang['country_act_delete_record']			= 'Deleted record with ID';
