<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['testing_manage']			= 'Manage testing';
$lang['testing_edit']				= 'Edit';
$lang['testing_true']				= 'True';
$lang['testing_false']				= 'False';
$lang['testing_create']			= 'Create';
$lang['testing_list']				= 'List';
$lang['testing_new']				= 'New';
$lang['testing_edit_text']			= 'Edit this to suit your needs';
$lang['testing_no_records']			= 'There aren\'t any testing in the system.';
$lang['testing_create_new']			= 'Create a new testing.';
$lang['testing_create_success']			= 'testing successfully created.';
$lang['testing_create_failure']			= 'There was a problem creating the testing: ';
$lang['testing_create_new_button']			= 'Create New testing';
$lang['testing_invalid_id']			= 'Invalid testing ID.';
$lang['testing_edit_success']			= 'testing successfully saved.';
$lang['testing_edit_failure']			= 'There was a problem saving the testing: ';
$lang['testing_delete_success']			= 'record(s) successfully deleted.';
$lang['testing_delete_failure']			= 'We could not delete the record: ';
$lang['testing_delete_error']			= 'You have not selected any records to delete.';
$lang['testing_actions']			= 'Actions';
$lang['testing_cancel']			= 'Cancel';
$lang['testing_delete_record']			= 'Delete this testing';
$lang['testing_delete_confirm']			= 'Are you sure you want to delete this testing?';
$lang['testing_edit_heading']			= 'Edit testing';

// Activities
$lang['testing_act_create_record']			= 'Created record with ID';
$lang['testing_act_edit_record']			= 'Updated record with ID';
$lang['testing_act_delete_record']			= 'Deleted record with ID';
