<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['team_manage']			= 'Manage Team';
$lang['team_edit']				= 'Edit';
$lang['team_true']				= 'True';
$lang['team_false']				= 'False';
$lang['team_create']			= 'Create';
$lang['team_list']				= 'List';
$lang['team_new']				= 'New';
$lang['team_edit_text']			= 'Edit this to suit your needs';
$lang['team_no_records']			= 'There aren\'t any team in the system.';
$lang['team_create_new']			= 'Create a new Team.';
$lang['team_create_success']			= 'Team successfully created.';
$lang['team_create_failure']			= 'There was a problem creating the team: ';
$lang['team_create_new_button']			= 'Create New Team';
$lang['team_invalid_id']			= 'Invalid Team ID.';
$lang['team_edit_success']			= 'Team successfully saved.';
$lang['team_edit_failure']			= 'There was a problem saving the team: ';
$lang['team_delete_success']			= 'record(s) successfully deleted.';
$lang['team_delete_failure']			= 'We could not delete the record: ';
$lang['team_delete_error']			= 'You have not selected any records to delete.';
$lang['team_actions']			= 'Actions';
$lang['team_cancel']			= 'Cancel';
$lang['team_delete_record']			= 'Delete this Team';
$lang['team_delete_confirm']			= 'Are you sure you want to delete this team?';
$lang['team_edit_heading']			= 'Edit Team';

// Activities
$lang['team_act_create_record']			= 'Created record with ID';
$lang['team_act_edit_record']			= 'Updated record with ID';
$lang['team_act_delete_record']			= 'Deleted record with ID';
